#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.wt_final_release=1
ro.adb.secure=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
persist.debug.trace=0
ro.factory_mode=0
ro.factory_version_logcat=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.setupwizard.require_network=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.control_privapp_permissions=log
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat May 16 00:03:33 +07 2020
ro.bootimage.build.date.utc=1589562213
ro.bootimage.build.fingerprint=vsmart/V620A_open/V620A:9/PKQ1.190302.001/V620A_OPEN_U_M7_20200515:user/release-keys
persist.sys.usb.config=none
