/home/vsmart/jenkins_agent/workspace/NARA-OPEN/MPSS.AT.4.3/modem_proc/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/Austria/mcfg_sw.mbn is already OEM-signed. Rerunning OEM sign.
Signed image is stored at /home/vsmart/jenkins_agent/workspace/NARA-OPEN/SM6150.LA.1.0/common/sectools/secimage_output/sm6150/mcfg_sw/mcfg_sw.mbn
OEM signed image with RSAPSS
Image /home/vsmart/jenkins_agent/workspace/NARA-OPEN/SM6150.LA.1.0/common/sectools/secimage_output/sm6150/mcfg_sw/mcfg_sw.mbn signature is valid
Image /home/vsmart/jenkins_agent/workspace/NARA-OPEN/SM6150.LA.1.0/common/sectools/secimage_output/sm6150/mcfg_sw/mcfg_sw.mbn is not encrypted

Base Properties: 
| Integrity Check             | True  |
| Signed                      | True  |
| Encrypted                   | False |
| Size of signature           | 256   |
| Size of one cert            | 2048  |
| Num of certs in cert chain  | 3     |
| Number of root certs        | 1     |
| Maximum number of root certs| None  |
| Cert chain size             | 6144  |

ELF Properties: 
Header: 
| Magic                      | ELF                           |
| Class                      | ELF32                          |
| Data                       | 2's complement, little endian  |
| Version                    | 1 (Current)                    |
| OS/ABI                     | No extensions or unspecified   |
| ABI Version                | 0                              |
| Type                       | EXEC (Executable file)         |
| Machine                    | No machine                     |
| Version                    | 0x1                            |
| Entry address              | 0x00000000                     |
| Program headers offset     | 0x00000034                     |
| Section headers offset     | 0x00000000                     |
| Flags                      | 0x00000005                     |
| ELF header size            | 52                             |
| Program headers size       | 32                             |
| Number of program headers  | 1                              |
| Section headers size       | 40                             |
| Number of section headers  | 0                              |
| String table section index | 0                              |

Program Headers: 
| Num | Type | Offset | VirtAddr | PhysAddr | FileSize | MemSize | Flags | Align |
|-----|------|--------|----------|----------|----------|---------|-------|-------|
|  1  | LOAD | 0x3000 |   0x0    |   0x0    |  0x8064  |  0x8064 |   RW  | 0x4   |

Hash Segment Properties: 
| Header Size     | 168B  |
| Hash Algorithm  | sha384|

Header: 
| cert_chain_ptr              | 0x00009088  |
| cert_chain_size             | 0x00001800  |
| cert_chain_size_qti         | 0x00000000  |
| code_size                   | 0x00000090  |
| image_id                    | 0x00000000  |
| image_size                  | 0x00001990  |
| metadata_major_version      | 0x00000000  |
| metadata_major_version_qti  | 0x00000000  |
| metadata_minor_version      | 0x00000000  |
| metadata_minor_version_qti  | 0x00000000  |
| metadata_size               | 0x00000078  |
| metadata_size_qti           | 0x00000000  |
| sig_ptr                     | 0x00009088  |
| sig_size                    | 0x00000100  |
| sig_size_qti                | 0x00000000  |
| version                     | 0x00000006  |
Metadata:
| anti_rollback_version        | 0x00000000  |
| app_id                       | 0x00000000  |
| debug                        | 0x00000001  |
| hw_id                        | 0x000950e1  |
| in_use_soc_hw_version        | 0x00000001  |
| model_id                     | 0x00000000  |
| mrc_index                    | 0x00000000  |
| multi_serial_numbers         | 0x00000000  |
| oem_id                       | 0x0000016e  |
| oem_id_independent           | 0x00000000  |
| root_revoke_activate_enable  | 0x00000000  |
| rot_en                       | 0x00000000  |
| soc_vers                     | 0x00006007  |
| sw_id                        | 0x00000002  |
| uie_key_switch_enable        | 0x00000000  |
| use_serial_number_in_signing | 0x00000000  |


